# Next Auth
NEXTAUTH_SECRET=ab123
NEXTAUTH_URL=http://localhost:3000

# Connection details for email service. By default this expects a locally
# running mailhog instance (which can be started with `docker-compose up`).
EMAIL_SERVER_HOST=localhost
EMAIL_SERVER_PORT=1025

