# This file lists all expected environment variables that don't have any default set (e.g. in the .env file).
# The variales listed here should be set for local develpoment in a .env.local file and should be set
# on your cloud provider of choice for deployed versions.

# Prisma
#DATABASE_URL=

